# DieselApp

./: App.js  app.json  firebase.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quarry365/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/screens/Home/: HomeScreen.js  Transaction.js
android/app/src/screens/auth/: EmailSignInScreen.js  EmailSignUpScreen.js  SignUpScreen.js  loginScreen.js
